# logtrace

./: README.md  pom.xml  rebel.xml
src/main/java/com/hong/: App.java
src/main/java/com/hong/controller/: LogController.java  UploadController.java  UserController.java  UserMenuController.java
src/main/java/com/hong/entity/: FileObject.java  LayuiDataVo.java  LogObject.java
src/main/java/com/hong/entity/bean/: Menu.java  Result.java  User.java  UserMenu.java
src/main/java/com/hong/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hong/interceptor/config/: MyMvcConfig.java
src/main/java/com/hong/mapper/: UserMapper.java  UserMenuMapper.java
src/main/java/com/hong/service/: UserMenuService.java  UserService.java
src/main/java/com/hong/util/: FTPTools.java  LogUtils.java
src/main/resources/: rebel.xml
src/main/resources/static/login/: login.js
src/main/resources/static/public/: public.css
src/main/webapp/WEB-INF/: header.jsp  index.jsp  login.jsp  menu.jsp  upload.jsp
src/main/webapp/WEB-INF/view/: addMenu.jsp  addUser.jsp
